<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="blood_bucket.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="style/StyleSheet1.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="news"></div>
            <div id="mappath"></div>
            <div id="header"></div>
            <div id="navigation">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Height="40px" Orientation="Horizontal" StaticDisplayLevels="2" Width="100%">
                <StaticMenuItemStyle Font-Size="Large" ForeColor="White" HorizontalPadding="25px" VerticalPadding="5px" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
            <div id="aside"></div>
            <div id="slider"></div>
            <div id="main">
                <<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div id="footer"></div>

        </div>
    </form>
</body>
</html>



